spring.datasource.url=jdbc:mysql://localhost:3306/stockDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
flickr.apiKey=161197bd7e37e3d528960c9ed576b560
flickr.apiSecret=c96bf48f1db05f30
flickr.appKey=72157720861928108-37db25be2e221a8d
flickr.appSecret=422c61eaf37108ef
